% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This file is a template using the "beamer" package to create slides for a talk or presentation
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

% MODIFIED by Jonathan Kew, 2008-07-06
% The header comments and encoding in this file were modified for inclusion with TeXworks.
% The content is otherwise unchanged from the original distributed with the beamer package.

\documentclass{beamer}
\newtheorem{proposition}{Proposition}


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever 
}


\usepackage[english]{babel}
% or whatever

\usepackage[utf8]{inputenc}
% or whatever

\usepackage{times}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[GNW Estimator] % (optional, use only with long paper titles)
{Graphical Nadaraya Watson estimator}

\author[Gjorgjevski] % (optional, use only with lots of authors)
{Martin Gjorgjevski}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[ENS Lyon] % (optional, but mostly needed)
{
  ENS Lyon \\
  M2 Advanced Mathematics}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Short Occasion] % (optional)
{July 2022}

\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}

\DeclareMathOperator\supp{supp}
\DeclareMathOperator\argmin{argmin}
\subject{Talks}


\begin{document}

\maketitle

\begin{frame}{Introduction: Nonparametric regression and Integral operators}
The classical nonparametric regression framework:
\begin{equation*}
    Y_i=f(X_i)+\epsilon_i \textit{ , } i=1,2,...,n
\end{equation*}
where
\begin{itemize}
    \item $X_1,...,X_n\in\mathbb{R}^d$ i.i.d. variables called features or covariates with density $p$
    \item $Y_1,...,Y_n\in\mathbb{R}$ are called response variables 
    \item $\epsilon_1,...,\epsilon_n$ Gaussian noise independent of $X_1,...,X_n$.
\end{itemize}
The goal is to estimate the regression function $f(x)=E(Y|X=x)$.
\end{frame}

\begin{frame}{Nonparametric regression and Integral operators}
\begin{block}{NW estimator}
One popular estimator for $f$ in this context is the Nadaraya Watson estimator given by
\begin{equation*}
    \hat{f}_{NW}(x)=\frac{\sum_{i=1}^n Y_ik(x,X_i)}{\sum_{i=1}^n k(x,X_i)}
\end{equation*}
Here $k:\mathbb{R}^d\times\mathbb{R}^d\rightarrow \mathbb{R}_{+}$ is an arbitrary symmetric function (i.e. $k(x,z)=k(z,x)$) also known also called kernel
\end{block}
We also assume that
\begin{itemize}
    \item $k$ is stationary kernel, i.e. $k(x,y)=k(x-y)$
    \item $k$ is bounded kernel, more precisely $0\leq k(x,z)\leq 1$
\end{itemize}
With such a kernel one can associate an integral operator $T_k:L^1(\mathbb{R}^d,p)\rightarrow L^{\infty}(\mathbb{R}^d,p)$ with
\begin{equation*}
    T_k(f)(x)=\int_{\mathbb{R}^d} f(z)k(x,z)p(z)dz
\end{equation*}
\end{frame}

\begin{frame}{Introduction: LPMs}
\begin{block}{Latent Postion Model} Given $n$, a kernel $k$ on $\mathbb{R}^d$ and a density $p$ on $\mathbb{R}^d$ the  Latent Position Model $LPM(n,k,p)$ is a model of random graph on $n$ vertices $\{1,2,...,n\}$ generated as follows:
\begin{itemize}
    \item For each vertex $i$, $1\leq i\leq n$, a sample $X_i$ is drawn with distribution  $p$. This variable is known as the latent position of node $i$
    \item For each pair $(i,j)$ with $i<j$,
    \begin{equation*}
        a(i,j)=a(X_i,X_j)=I(U_{i,j}\leq k(X_i,X_j))
    \end{equation*}
    is a Bernoulli variable with parameter $k(X_i,X_j)$ determines whether there is an edge between $i$ and $j$
\end{itemize}
\end{block} 

\end{frame}


\begin{frame}{LPMs}
Here,
\begin{itemize}
    \item The samples $X_1,...,X_n$ are not observed and are assumed to be independent
    \item The variables $U_{i,j}$, $1\leq i<j\leq n$ are uniformly distributed on $[0,1]$, independent among themselves and from $X_i$, $1\leq i\leq n$.
\end{itemize}
\centering
\includegraphics[width=0.7\textwidth]{Lpm_sample_example.png}
\end{frame}

\begin{frame}{The Basic GNW estimator}
Given a LPM graph on $n+1$ vertices with \textbf{latent} positions $X_1,...,X_n,X$ and additional data $Y_1,...,Y_n$ on vertices $1,...,n$, with $Y_i=f(X_i)+\epsilon_i$ we are interested in estimating the regression function $f(x)$ and the data at node $X$, $f(X)$.

Inspired by the classical Nadaraya Watson estimator, we introduce

\begin{block}{Graphical Nadaraya Watson estimator}
The Graphical Nadaraya Watson estimator is defined as

\begin{equation*}
    \hat{f}_{GNW}(x)=\begin{cases}
    \frac{\sum_{i=1}^n Y_ia(x,X_i)}{\sum_{i=1}^n a(x,X_i)} \quad &\text{if}\, \sum_{i=1}^n a(x,X_i)\neq 0\\
    0 \quad &\text{otherwise}\\
    \end{cases}
\end{equation*}

\end{block}

    
\end{frame}

\begin{frame}{Concentration results-Variance bounds}
 By the SLLN we have
 \begin{equation*}
 \begin{split}
     &\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{i=1}^n Y_ia(x,X_i)=\int f(z)k(x,z)p(z)dz =T_k(f)(x)\\
    &\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{i=1}^n a(x,X_i)=\int k(x,z)p(z)dz= T_k(1)(x)=c(x,k)
 \end{split}
 \end{equation*}
Hence, we have that $\hat{f}_{GNW}(x)\rightarrow \frac{T_k(f)(x)}{T_k(1)(x)}$ a.s.
In fact we can give a nonasymptotic quantification of this convergence
\begin{block}{Theorem 1}
Suppose that $||f(X_1)||_{\infty}\leq B$ and $c(x,k)>0$. Then for $0<\delta<3B$ and $H(B,\sigma^2)=\min\{\frac{1}{90B^2},\frac{C}{\sigma^2}\}$ we have

\begin{equation*}
    P(|\hat{f}_{GNW}(x)-\frac{\int f(z)k(x,z)p(z)dz}{\int k(x,z)p(z)dz}|\geq\delta)\leq 6e^{-H(B,\sigma^2)c(x,k)^2\delta^2n}
\end{equation*}
\end{block}


\end{frame}

\begin{frame}{Concentration results - Variance bounds}
We see that $c(x,k)$ plays an import role in the control of variance. Heuristically, $c(x,k)$ is the average degree at node associated with latent position $x$. Hence if $c(x,k)\geq r>0$ we can prove a concentration result for $\hat{f}_{GNW}(X)$ where $X$ is random variable i.i.d. with the latent data $X_1,...,X_n$. More precisely we have the following result:
\begin{block}{Theorem 2}
Suppose that $X,X_1,...,X_n$ are i.i.d. with density $p$ and\footnote{for the sake of simplicity} c(x,k)>0 for all $x\in\supp(p)$. Then for any $r>0$, $0<\delta<3B$ and  $H(B,\sigma^2)=\min(\frac{c_1}{\sigma^2},\frac{1}{90B^2})$
 we have 
\begin{equation*}
    P(|\hat{f}_{GNW}(X)-\frac{T_k(f)(X)}{T_k(1)(X)}|\geq\delta)\leq 6e^{-H(B,\sigma^2)r^2\delta^2n}+P(c(X,k)<r)
\end{equation*}
\end{block}

\end{frame}

\begin{frame}{Bias}

In the random graph and nonparametric statistics literature it is common to assume that the kernel varies with sample size. We assume that 
\begin{equation*}
    k_n(x,z)=\lambda_n k(\frac{x-z}{h_n})
\end{equation*}
where
\begin{itemize}
    \item $k:\mathbb{R}^d\rightarrow [0,M]$ is bounded and nonnegative
    \item $0<\lambda_n\leq \frac{1}{M}$ for all $n\in\mathbb{N}$
    \item $h_n>0$, for all $n\in\mathbb{N}$ and $h_n\rightarrow 0$
\end{itemize}
Contrary to the classical NW estimator, in our framework we do not get to choose the kernel. Hence we do not have control of the quantity  $|\frac{T_{k_n}(f)(x)}{T_{k_n}(1)(x)}-f(x)|$. Despite this we can give conditions on $k_n$ under which $\hat{f}_{GNW}$ is a consistent estimator
\end{frame}

\begin{frame}{Bias}

\begin{block}{Lemma}

Suppose that $0\in\supp(k)$ and $f$ is $\alpha$-Holder continuous with $0<\alpha\leq 1$. Then there exist constants $C,c>0$ such that 
\begin{itemize}
    \item If $k$ has compact support and $X$ is a random variable with distribution $p$, then
    \begin{equation*}
     ||\frac{T_{k_n}(f)(X)}{T_{k_n}(1)(X)}-f(X)||_{\infty}=\sup_{x\in \supp(p)}|\frac{T_{k_n}(f)(x)}{T_{k_n}(1)(x)}-f(x)|\leq Ch_n^{\alpha}
    \end{equation*}
    \item If $\int ||y||^2k(y)dy<\infty$,
    $p$ is $\beta$ Holder continuous, with $0<\beta\leq 1$ and $p(x)>0$ then there exists $n(x)\in \mathbb{N}$ such that for all $n\geq n(x)$,
    \begin{equation*}
        |\frac{T_{k_n}(f)(x)}{T_{k_n}(1)(x)}-f(x)|\leq ch_n^{\alpha}
    \end{equation*}
    \end{itemize}
\end{block}
\end{frame}


\begin{frame}{Weak and strong consistency}
Informally speaking under regularity assumptions such as Holder continuity on $f$ and $p$, it can be shown that 
\begin{equation*}
    c(x,k_n)\approx \lambda_nh_n^dp(x)
\end{equation*}


    \begin{block}{Theorem}
Suppose that $f$ is $\alpha$-Holder and $p$ is $\beta$-Holder continuous, i.e. there is an $L>0$ such that for all $x,z\in\mathbb{R}^d$
\begin{equation*}
    |f(x)-f(z)|\leq L||x-z||^{\alpha} \textit{ and } |p(x)-p(z)|\leq L||x-z||^{\beta} 
\end{equation*}
Suppose also that $p(x)>0$.
\begin{itemize}
    \item if $\lambda_nh_n^d=\omega(\frac{1}{\sqrt{n}})$ and $h_n=o(1)$
    then $\hat{f}_{GNW}(x)\rightarrow f(x)$ in probability.
    \item if $\lambda_nh_n^d=\omega(\sqrt{\frac{\log{n}}{n}})$ and $h_n=o(1)$
    then $\hat{f}_{GNW}(x)\rightarrow f(x)$ almost surely.
\end{itemize}
    \end{block}
\end{frame}




\begin{frame}{Remarks}
Clearly shrinking $\lambda_n$ forces $h_n$ to increase so as to preserve the rate $\omega(\frac{1}{\sqrt{n}})$ and hence the bound for the bias term is increasing. Thus in some sense the optimal setting is $\lambda_n=\lambda>0$. 

The GNW estimator has similar properties to the common estimators in classical and high dimensional statistics:
\begin{itemize}
    \item \textbf{Bias-variance tradeoff} Small $h_n$ mean small bias and large variance and vice versa, large $h_n$ means large bias and small variance. In theory good tradeoff is possible when $h_n=\omega(\frac{1}{n^{1/2d}})$ and $h_n=o(1)$
    \item \textbf{Curse of dimensionality} It can be shown that the sample complexity $n(\epsilon,\delta)=c\epsilon^{-2\frac{d+\alpha}{\alpha}}\log(\frac{1}{\delta})$. Hence the sample complexity grows exponentially with the dimension of the latent data $X_1,...,X_n$
\end{itemize}

\end{frame}


\begin{frame}{Risk}
Denote $E_{*}(Z)=E(ZI(\sum_{i=1}^n a(x,X_i)>0))$.
\begin{block}{Theorem}
Suppose that $||f(X_1)||_{\infty}\leq B$ and $c(x)=c(x,k)>0$. Then 

\begin{equation*}
\begin{split}
E_{*}(\hat{f}_{GNW}(x)-\frac{T_k(f)(x)}{T_k(1)(x)})^2&\leq \frac{c_1B^2}{nc^2(x)}+c_2n^2e^{-c_3c^2(x)n}\\
&+\frac{2\sigma^2}{nc(x)}(1+(nc(x)+1)e^{-\frac{nc^2(x)}{2}})
\end{split}
\end{equation*}
In particular, if $\lambda_nh_n^d=\omega(\sqrt{\frac{\log(n)}{n}})$, then the mean squared error goes to zero.


\end{block}
    
    
\end{frame}

\begin{frame}{Generalizations}
The proposed estimator $\hat{f}_{GNW}$ does not take advantage of the graph structure of the data. In order to account for the potential influence of vertices which are not direct neighbours of $v$, we introduce the weights

\begin{equation*}
    w_m(X_i,X)=\sum_{J_{i}} \prod_{j=0}^{m-1} a(X_{i_j},X_{i_{j+1}})
\end{equation*}
Here, $1\leq m\leq n$ and  $J_{i}=(i,i_1,...,i_{m-1})$ is a $m$-tuple of distinct indicies with the convention that
$i_0=i$ and $X_{i_m}$ is identified with $X$ and the sum is taken over all such $m$-tuples $J_i$. We introduce the \textbf{GNW estimator of order m}:
\begin{equation*}
    \hat{f}_{GNW,m}(X)=\frac{\sum_{i=1}^n Y_iw_m(X_i,X)}{\sum_{i=1}^n w_m(X_i,X)}
\end{equation*}
\end{frame}

\begin{frame}{Generalizations}

\begin{block}{Definition}
For $m\geq 1$ we define 
$T_k^m: L^1(\mathbb{R}^d,p)\rightarrow L^{\infty}(\mathbb{R}^d,p)$ with
\begin{equation*}
    T_k^m(f)(x)=\int_{\mathbb{R}^d} T_k^{m-1}(f(z))k(x,z)p(z)dz
\end{equation*}
for $f\in L^1(\mathbb{R}^d,p)$.
\end{block}

The function $T_k^m(1)$ is important for concentration of $\hat{f}_{GNW,m}$:

\begin{block}{Theorem}
Suppose $X_1,...,X_n,X$ are i.i.d. with distribution $p$.
There exist absolute constants $c_1,c_2>0$ such that 
\begin{equation*}
\begin{split}
P(|\hat{f}_{GNW,m}(X)-&\frac{T_k^m(f)(X)
}{T_k^m(1)(X)}|\geq \delta)\leq 
P(T_k^m(1)(X)<r)\\
&+c_1n^m\exp(-c_2H(B,\sigma)r^2\delta^2(n-(m-1)))
\end{split}
\end{equation*}
\end{block}
    
\end{frame}


\begin{frame}{Plans/ To Do...}
\begin{itemize}
    \item $w_m(X_i,X)$ is a computationally challenging statistic
    \item Instead one can consider the powers of the adjacency matrix $A=[a(X_i,X_j)]_{i,j}\in\mathbb{R}^{(n+1)\times (n+1)}$, this is achieved by replacing $w_m(X_i,X_j)$ with  $w_m^{'}(X_i,X_j)=[A^m]_{i,j}$
    \item  $w_m^{'}$ is a lot faster to compute, but probably worse concentration rate compared to $w_m$
    
\end{itemize}
We propose the following estimators:
\begin{itemize}
    \item Linear regression with design $G=[\hat{f}_{GNW,j}(X_i)]_{i,j}\in \mathbb{R}^{n\times m}$
    \item  $\hat{\alpha_{LR}}=\argmin_{\alpha\in\mathbb{R}^m}||Y-G\alpha||^2$ or equivalently
    $\hat{\alpha_{LR}}=\argmin_{\alpha\in\mathbb{R}^m}\sum_{i=1}^n
    (Y_i-\sum_{j=1}^m\alpha_j\hat{f}_{GNW,m}(X_i))^2$
    \item Explicit solution $\hat{\alpha}=(G^TG)^{-1}G^TY$, set $\hat{\alpha}_j=[\hat{\alpha}_{LR}]_j$
    \item $\hat{f}_{LR}(X)=\sum_{j=1}^m\hat{\alpha}_j\hat{f}_{GNW,j}(X)$
\end{itemize}
\end{frame}
\begin{frame}{Plans/ To do...}

\begin{itemize}
    \item For $\alpha\in\mathbb{R}_{+}^m$ define $w(\alpha)(X_i,X)=\sum_{j=1}^m \alpha_jw_j(X_i,X)$
    \item $\hat{\alpha}=\argmin_{\alpha\in\mathbb{R}^m}\sum_{i=1}^n(Y_i-\frac{\sum_{j\neq i} Y_jw(\alpha)(X_j,X_i)}{\sum_{j\neq i}w(\alpha)(X_j,X_i)})^2$
    \item $\hat{f}(X)=\frac{\sum_{i=1}^n Y_iw(\alpha)(X_i,X)}{\sum_{i=1}^nw(\alpha)(X_i,X)}$
    \item No explicit solution, estimate for $\hat{\alpha}$ should be obtained through gradient descent methods
\end{itemize}

\end{frame}

\begin{frame}{Simulations}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{gaussian_f_3_20_sim_better_bias_estimate.png}
    \caption{Error decay with sample size, Gaussian kernel $k(x,y)=\exp(-(\frac{x-y}{h})^2)$,bandwith $h=0.11$, noise $\sigma^2=1$, and  $f(x)=2+x-e^{-x^2}$. The experiment is repeated 20 times and the average error curves are plotted.}
    \label{fig:error_decay}
\end{figure}
\end{frame}

\begin{frame}{Simulations}
    \centering
    \includegraphics[width=1\textwidth]{SSVLAN_f_3_gaussian.png}
\end{frame}

\begin{frame}{Simulations}
\includegraphics[width=1\textwidth]{MSMN_f_3_gaussian.png}
\end{frame}

\begin{frame}{Simulations}
    \includegraphics[width=1\textwidth]{LSLN_f_3_gaussian.png}
\end{frame}



\end{document}