@book{vershynin_2018, place={Cambridge}, series={Cambridge Series in Statistical and Probabilistic Mathematics}, title={High-Dimensional Probability: An Introduction with Applications in Data Science}, DOI={10.1017/9781108231596}, publisher={Cambridge University Press}, author={Vershynin, Roman}, year={2018}, collection={Cambridge Series in Statistical and Probabilistic Mathematics}}

@book{10.5555/1522486,
author = {Tsybakov, Alexandre B.},
title = {Introduction to Nonparametric Estimation},
year = {2008},
isbn = {0387790519},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},
abstract = {This is a concise text developed from lecture notes and ready to be used for a course on the graduate level. The main idea is to introduce the fundamental concepts of the theory while maintaining the exposition suitable for a first approach in the field. Therefore, the results are not always given in the most general form but rather under assumptions that lead to shorter or more elegant proofs. The book has three chapters. Chapter 1 presents basic nonparametric regression and density estimators and analyzes their properties. Chapter 2 is devoted to a detailed treatment of minimax lower bounds. Chapter 3 develops more advanced topics: Pinskers theorem, oracle inequalities, Stein shrinkage, and sharp minimax adaptivity. This book will be useful for researchers and grad students interested in theoretical aspects of smoothing techniques. Many important and useful results on optimal and adaptive estimation are provided. As one of the leading mathematical statisticians working in nonparametrics, the author is an authority on the subject.}
}

@article{article,
author = {Rosasco, Lorenzo and Belkin, Mikhail and De Vito, Ernesto},
year = {2010},
month = {02},
pages = {905-934},
title = {On Learning with Integral Operators},
volume = {11},
journal = {Journal of Machine Learning Research},
doi = {10.1145/1756006.1756036}
}                                           