% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This file is a template using the "beamer" package to create slides for a talk or presentation
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

% MODIFIED by Jonathan Kew, 2008-07-06
% The header comments and encoding in this file were modified for inclusion with TeXworks.
% The content is otherwise unchanged from the original distributed with the beamer package.

\documentclass{beamer}
\newtheorem{proposition}{Proposition}


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever 
}


\usepackage[english]{babel}
% or whatever

\usepackage[utf8]{inputenc}
% or whatever

\usepackage{times}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[GNW Estimator] % (optional, use only with long paper titles)
{Graphical Nadaraya Watson estimator}

\author[Gjorgjevski] % (optional, use only with lots of authors)
{Martin Gjorgjevski}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[ENS Lyon] % (optional, but mostly needed)
{
  ENS Lyon \\
  M2 Advanced Mathematics}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Short Occasion] % (optional)
{July 2022}

\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}

\DeclareMathOperator\supp{supp}
\DeclareMathOperator\argmin{argmin}
\subject{Talks}


\begin{document}

\maketitle

\begin{frame}{Introduction: Nonparametric regression}
The classical nonparametric regression framework:
\begin{equation*}
    Y_i=f(X_i)+\epsilon_i \textit{ , } i=1,2,...,n
\end{equation*}
where
\begin{itemize}
    \item $X_1,...,X_n\in\mathbb{R}^d$ i.i.d. variables called features or covariates with density $p$
    \item $Y_1,...,Y_n\in\mathbb{R}$ are called response variables 
    \item $\epsilon_1,...,\epsilon_n$ Gaussian noise independent of $X_1,...,X_n$.
\end{itemize}
The goal is to estimate the regression function $f(x)=E(Y|X=x)$.
\end{frame}

\begin{frame}{Nonparametric regression and Integral operators}
\begin{block}{NW estimator}
One popular estimator for $f$ in this context is the Nadaraya Watson estimator given by
\begin{equation*}
    \hat{f}_{NW}(x)=\frac{\sum_{i=1}^n Y_ik(x,X_i)}{\sum_{i=1}^n k(x,X_i)}
\end{equation*}
Here $k:\mathbb{R}^d\times\mathbb{R}^d\rightarrow \mathbb{R}_{+}$ is an arbitrary symmetric function (i.e. $k(x,z)=k(z,x)$) also known also called kernel
\end{block}
    
\end{frame}

\begin{frame}{Introduction: LPMs}
\begin{block}{Latent Postion Model} Given $n$, a kernel $k$ on $\mathbb{R}^d$ and a density $p$ on $\mathbb{R}^d$ the  Latent Position Model $LPM(n,k,p)$ is a model of random graph on $n$ vertices $\{1,2,...,n\}$ generated as follows:
\begin{itemize}
    \item For each vertex $i$, $1\leq i\leq n$, a sample $X_i$ is drawn with distribution  $p$. This variable is known as the latent position of node $i$
    \item For each pair $(i,j)$ with $i<j$,
    \begin{equation*}
        a(i,j)=a(X_i,X_j)=I(U_{i,j}\leq k(X_i,X_j))
    \end{equation*}
    is a Bernoulli variable with parameter $k(X_i,X_j)$ determines whether there is an edge between $i$ and $j$
\end{itemize}
\end{block} 

\end{frame}


\begin{frame}{LPMs}
Here,
\begin{itemize}
    \item The samples $X_1,...,X_n$ are not observed and are assumed to be independent
    \item The variables $U_{i,j}$, $1\leq i<j\leq n$ are uniformly distributed on $[0,1]$, independent among themselves and from $X_i$, $1\leq i\leq n$.
\end{itemize}
\centering
\includegraphics[width=0.7\textwidth]{Lpm_sample_example.png}
\end{frame}

\begin{frame}{LPMs: First example}

\begin{block}{Stochastic block model}
Given a distribution $\pi$ on $[k]=\{1,2,3,...,k\}$ and a $k\times k$ symmetric matrix $W$ with $0\leq w_{ls}\leq 1$, the stochastic block model $SBM(n,\pi,W)$ generates a graph
by 
\begin{itemize}
    \item independently choosing a class for each node $i$, $1\leq i\leq n$ with $P(i\in C_l)=\pi_l$
    \item Edge genereation is independent given the classes of the vertices and $P(i\sim j|i\in C_l,j\in C_s)=w_{ls}$ 
\end{itemize}
\end{block}
\end{frame}
\begin{frame}{SBM as an LPM}
    



\begin{itemize}
    \item The $SBM(n,\pi,W)$ can be understood as a $LPM$ where $X_i\sim U([0,1])$ and the kernel $k$ is given by
    
    \begin{equation*}
        k(x,z)=\sum_{l\leq s} u_{ls} w_{ls}(I(x\in C_l)I(z\in C_s)+I(x\in C_s)I(z\in C_l))
    \end{equation*}
     where $u_{ls}=\frac{1}{1+I(l=s)}$ and $C_l=[\sum_{t=1}^{l-1}\pi_t,\sum_{t=1}^l\pi_l)$
    \item Although community detection and classification on the SBM are well studied in the literature, this model of random graph is not suitable for regression
    
    
\end{itemize}
\end{frame}

\begin{frame}{LPMs: Second Example}
    \begin{block}{Random geometric graph}
    Given $n\in \mathbb{N}$, a distribution with density $p$ on $\mathbb{R}^d$, and a bandwith $h>0$, the random geometric graph is a graph on $n$ vertices sampled as follows:
    \begin{itemize}
        \item An i.i.d. sample   $X_1,...,X_n$ with density $p$ is drawn 
        \item $I(i\sim j)=I(||X_i-X_j||\leq h)$
    \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Dense Random geometric graph, h=0.117}

\includegraphics[width=1.05\textwidth]{dense_rgg.png}

$1000$ uniformly distributed points on the unit square, $h=0.117$

\end{frame}
\begin{frame}{Sparse Random geometric graph, h=0.083}

\includegraphics[width=1.05\textwidth]{sparse_rgg.png}
$1000$ uniformly distributed points in the unit square, $h=0.083$
\end{frame}

\begin{frame}{Super sparse Random geometric graph, h=0.043}

\includegraphics[width=1.05\textwidth]{super_sparse_rgg.png}
$1000$ uniformly distributed points in the unit square, $h=0.043$
\end{frame}

\begin{frame}{Regression on LPMs}
\begin{itemize}
    \item In the nonparametric estimation literature, it is known that \textbf{adaptation} of the bandwith with sample size is necessary for asymptotical MSE consistency, i.e. $h=h_n$
    
    \item In the graph learning  literature, it is of interest to understand the quality of algorithms for sparse graphs\footnote{e.g. in the SBM this is modeled through assuming $W_n=\rho_nW$ where $\rho_n\to 0$, see Peter J. Bickel, Aiyou Chen, and Elizaveta Levina. “The method of moments and degree
distributions for network models”. In: The Annals of Statistics 39.5 (Oct. 2011). doi: 10.
1214/11-aos904.}
\end{itemize}
\end{frame}

\begin{frame}{Setup for Regression on LPMs}

We assume that

\begin{equation*}
    k_n(x,z)=\rho_nk(\frac{x-z}{h_n})
\end{equation*}
where

\begin{itemize}
    \item $k$ is continuous at $z=0$, $k(0)=1$ and k is bounded and compactly supported function, i.e. for all $z\in\mathbb{R}^d$ $0\leq k(z)\leq 1$ and $k(z)=0$ for $|z|\geq M$
    
    \item $h_n\rightarrow 0$
    \item $\rho_n>0$
\end{itemize}
\end{frame}

\begin{frame}{Integral operators and expected degree}
With such a kernel one can associate an integral operator $T_{k_n}:L^{\infty}(\mathbb{R}^d,p)\rightarrow L^{\infty}(\mathbb{R}^d,p)$ with 
\begin{equation*}
    T_{k_n}(f)(x)=\int_{\mathbb{R}^d} f(z)k_n(x,z)p(z)dz
\end{equation*}
\begin{itemize}
    \item Expected average connection parameter at $x\in\mathbb{R}^d$ is defined as\footnote{Note that $c_n(x)=T_{k_n}(1)(x)$ Under our assumptions $c_n(x)>0$ whenever $x\in \supp{p}$}  $c_n(x)=Ek_n(x,X_1)$
    \item Expected average degree is defined as $nc_n(x)$
    \item $b_n(f,x)=\frac{T_{k_n}(f)(x)}{T_{k_n}(1)(x)}$
\end{itemize}
\end{frame}


\begin{frame}{The Basic GNW estimator}
Given a LPM graph on $n+1$ vertices with \textbf{latent} positions $X_1,...,X_n,X$ and additional data $Y_1,...,Y_n$ on vertices $1,...,n$, with $Y_i=f(X_i)+\epsilon_i$ we are interested in estimating the regression function $f(x)$ and the data at node $X$, $f(X)$.

Inspired by the classical Nadaraya Watson estimator, we introduce

\begin{block}{Graphical Nadaraya Watson estimator}
The Graphical Nadaraya Watson estimator is defined as

\begin{equation*}
    \hat{f}_{GNW}(x)=\begin{cases}
    \frac{\sum_{i=1}^n Y_ia(x,X_i)}{\sum_{i=1}^n a(x,X_i)} \quad &\text{if}\, \sum_{i=1}^n a(x,X_i)\neq 0\\
    0 \quad &\text{otherwise}\\
    \end{cases}
\end{equation*}

\end{block}
\end{frame}

\begin{frame}{Bernoulli weight tricks}

For $I=\emptyset$ we define

\begin{equation}
R_{\emptyset}=\begin{cases}
    \frac{1}{\sum_{i=1}^n a(x,X_i)} \quad &\text{if}\, \sum_{i=1}^n a(x,X_i)>0\\
    0 \quad &\text{otherwise}\\
\end{cases}
\end{equation}
 and for $I\subseteq [n]$, $I\neq\emptyset$ we define  
\begin{equation}
    R_I=\frac{1}{|I|+\sum_{j\notin I}a(x,X_j)}
\end{equation}
For notational convenience we write $R_i=R_{\{i\}}$.
\end{frame}

\begin{frame}{Bernoulli weight tricks}
Note that for all pairs of disjoint subsets $I,J\subseteq [n]$ we have

\begin{equation}
\label{eqn_R}
R_J\prod_{i\in I}a(x,X_i)=R_{I\cup J}\prod_{i\in I}a(x,X_i)
\end{equation}

and $R_{I\cup J}$ is independent from $\{a(x,X_i)|i\in I\}$.

\begin{block}{Corollary 1}
\begin{equation*} 
    ER_i=\frac{1-(1-c_n(x))^n}{nc_n(x)}
\end{equation*}
\end{block}

\begin{block}{Corollary 2}
\begin{equation*}
    E\hat{f}_{GNW}(x)=b_{n}(f,x)(1-(1-c_n(x))^n)
\end{equation*}
\end{block}




\end{frame}
\begin{frame}{Bias}

Roughly speaking, under our assumptions\footnote{Explicit rates are available under smoothness assumptions on $p$, but in general this follows by Lebesgue density theorem},

\begin{equation*}
    c_n(x)\approx \rho_nh_n^dp(x)
\end{equation*}

\begin{block}{Lemma}

Suppose that $f$ is $\alpha$-Holder continuous with $0<\alpha\leq 1$. Then there exist a constant $C=C(\alpha,k)$ such that 
    \begin{equation*}
     ||\frac{T_{k_n}(f)(X)}{T_{k_n}(1)(X)}-f(X)||_{\infty}=\sup_{x\in \supp(p)}|\frac{T_{k_n}(f)(x)}{T_{k_n}(1)(x)}-f(x)|\leq Ch_n^{\alpha}
    \end{equation*}
\end{block}
\end{frame}

\begin{frame}{Variance}

\begin{block}{Theorem 1}
Suppose that $||f||_{\infty}\leq B$. 
There exist a constant $C_1=C_1(B,\sigma^2)>0$, $C_2=C_2(B,\sigma^2)$, $c_1>0$ such that
\begin{equation*}
    \frac{C_1}{nc(x)}\leq E(\hat{f}_{GNW}(x)-b_n(f,x))^2\leq \frac{C_2}{nc_n(x)}+nc_n(x)e^{-c_1nc_n(x)}
\end{equation*}
\end{block}

\begin{block}{Corollary 3}

Suppose that $nc_n(x)\to\infty$, $h_n^d=\frac{c_n(x)}{\rho_n}\rightarrow\ 0$ and $f$ is bounded, Holder continuous function. Then

\begin{equation*}
    E(\hat{f}_{GNW}(x)-f(x))^2\to 0
\end{equation*}
as $n\to\infty$. In particular, $\hat{f}_{GNW}(x)\to f(x)$ in probability for arbitrary slowly growing degree $nc_n(x)$ 
\end{block}


\end{frame}

\begin{frame}{Remarks}

The GNW estimator has similar properties to the common estimators in classical and high dimensional statistics:
\begin{itemize}
    \item \textbf{Bias-variance tradeoff} Small $h_n$ means small bias and large variance and vice versa, large $h_n$ means large bias and small variance
    \item \textbf{Curse of dimensionality} If $n(\epsilon,\delta)$ is the smallest $n\in \mathbb{N}$ such that
    
    \begin{equation*}
        P(|\hat{f}_{GNW}(x)-f(x)|>\epsilon)\leq \delta
    \end{equation*}
    then it  can be shown that
    
    \begin{equation*}
        n(\epsilon,\delta)\leq \frac{C_d}{\epsilon^2\delta^{d/\alpha}\rho_n p(x)}
    \end{equation*}
\end{itemize}

\end{frame}

\begin{frame}{Generalizations}
The proposed estimator $\hat{f}_{GNW}$ does not take advantage of the graph structure of the data. In order to account for the influence of vertices which are not direct neighbours of $X$ we introduce the weights

\begin{equation*}
    w_m(X_i,X)=\sum_{J_{i}} \prod_{j=0}^{m-1} a(X_{i_j},X_{i_{j+1}})
\end{equation*}
Here, $1\leq m\leq n$ and  $J_{i}=(i,i_1,...,i_{m-1})$ is a $m$-tuple of distinct indicies with the convention that
$i_0=i$ and $X_{i_m}$ is identified with $X$ and the sum is taken over all such $m$-tuples $J_i$. We introduce the \textbf{GNW estimator of order m}:
\begin{equation*}
    \hat{f}_{GNW,m}(X)=\frac{\sum_{i=1}^n Y_iw_m(X_i,X)}{\sum_{i=1}^n w_m(X_i,X)}
\end{equation*}
\end{frame}

\begin{frame}{Generalizations}

\begin{block}{Definition}
For $m\geq 1$ we define 
$T_k^m: L^{\infty}(\mathbb{R}^d,p)\rightarrow L^{\infty}(\mathbb{R}^d,p)$ with
\begin{equation*}
    T_k^m(f)(x)=\int_{\mathbb{R}^d} T_k^{m-1}(f(z))k(x,z)p(z)dz
\end{equation*}
for $f\in L^{\infty}(\mathbb{R}^d,p)$.
\end{block}

The function $T_k^m(1)$ is important for concentration of $\hat{f}_{GNW,m}$:

\begin{block}{Theorem}
Suppose $X_1,...,X_n,X$ are i.i.d. with distribution $p$.
There exist absolute constants $c_1,c_2>0$ such that 
\begin{equation*}
\begin{split}
P(|\hat{f}_{GNW,m}(X)-&\frac{T_k^m(f)(X)
}{T_k^m(1)(X)}|\geq \delta)\leq 
P(T_k^m(1)(X)<r)\\
&+c_1n^m\exp(-c_2H(B,\sigma)r^2\delta^2(n-(m-1)))
\end{split}
\end{equation*}
\end{block}
    
\end{frame}


\begin{frame}{Plans/ To Do...}
\begin{itemize}
    \item $w_m(X_i,X)$ is a computationally challenging statistic
    \item Instead one can consider the powers of the adjacency matrix $A=[a(X_i,X_j)]_{i,j}\in\mathbb{R}^{(n+1)\times (n+1)}$, this is achieved by replacing $w_m(X_i,X_j)$ with  $w_m^{'}(X_i,X_j)=[A^m]_{i,j}$
    \item  $w_m^{'}$ is a lot faster to compute, but probably worse concentration rate compared to $w_m$
    
\end{itemize}

\end{frame}

\begin{frame}{Plans/ To do...}
We propose the following estimators:
\begin{itemize}
    \item Linear regression with design $G=[\hat{f}_{GNW,j}(X_i)]_{i,j}\in \mathbb{R}^{n\times m}$
    \item  $\hat{\alpha_{LR}}=\argmin_{\alpha\in\mathbb{R}^m}||Y-G\alpha||^2$ or equivalently
    $\hat{\alpha_{LR}}=\argmin_{\alpha\in\mathbb{R}^m}\sum_{i=1}^n
    (Y_i-\sum_{j=1}^m\alpha_j\hat{f}_{GNW,m}(X_i))^2$
    \item Explicit solution $\hat{\alpha}=(G^TG)^{-1}G^TY$, set $\hat{\alpha}_j=[\hat{\alpha}_{LR}]_j$
    \item $\hat{f}_{LR}(X)=\sum_{j=1}^m\hat{\alpha}_j\hat{f}_{GNW,j}(X)$
\end{itemize}
\end{frame}

\begin{frame}{Plans/ To do...}

\begin{itemize}
    \item For $\alpha\in\mathbb{R}_{+}^m$ define $w(\alpha)(X_i,X)=\sum_{j=1}^m \alpha_jw_j(X_i,X)$
    \item $\hat{\alpha}=\argmin_{\alpha\in\mathbb{R}^m}\sum_{i=1}^n(Y_i-\frac{\sum_{j\neq i} Y_jw(\alpha)(X_j,X_i)}{\sum_{j\neq i}w(\alpha)(X_j,X_i)})^2$
    \item $\hat{f}(X)=\frac{\sum_{i=1}^n Y_iw(\alpha)(X_i,X)}{\sum_{i=1}^nw(\alpha)(X_i,X)}$
    \item No explicit solution, estimate for $\hat{\alpha}$ should be obtained through gradient descent methods
\end{itemize}

\end{frame}

\begin{frame}{Plans/ To do..}
\begin{itemize}
    \item The graph distance between two vertices $i$ and $j$ in the graph $G$ is the length of the shortest path from $i$ to $j$
    \item Recently it has been shown\footnote{Ery Arias-Castro et al. On the Estimation of Latent Distances Using Graph Distances. 2018.
doi: 10.48550/ARXIV.1804.10611. url: https://arxiv.org/abs/1804.10611.} that graph distances are up to a scaling factor, a good estimate for true distances in the LPM setting
    \item The MDS\footnote{Multi dimensional scaling} algorithm applied to the distance matrix made out of graph distances can be used for prediction of the latent positions $X_1,X_2,...,X_n$. Then one can do classical nonparametric regression with these estimated points 
\end{itemize}

\end{frame}

\end{document}